<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>lua editor</title>
</head>
<body>
<h1>lua editor</h1>
<p>Load file: <input type="text" id="loadFile" value="hello_world.lua"><button id='load'>Load</button></p>
<p><textarea rows="20" cols="80" id="editText" name="editText">
</textarea></p>
<p>Save file: <input type="text" id="saveFile" value=""><button id='save'>Save</button></p>
<div id="localStatus"></div>
<div id="remoteStatus"></div>

<script>
var blockSize = 1024;
var editText;
var filename;
var offset;
var xhr;

function handleSaveCallback() {
   if (xhr.readyState===4 && xhr.status==200)
   {
       document.getElementById("remoteStatus").innerHTML = xhr.responseText;
       offset += blockSize;
       if (offset < editText.length) {
          document.getElementById("localStatus").innerHTML = "Sending: " + offset + "/" + editText.length + " bytes";
          var params = "action=append&filename=" + filename + "&data=" + encodeURIComponent(editText.substring(offset, offset + blockSize));
          if (!xhr) xhr = new XMLHttpRequest();
          xhr.open("POST", "editor.lua", true);
          xhr.onreadystatechange=handleSaveCallback;
          xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
          xhr.send(params);
       } else {
          document.getElementById("localStatus").innerHTML = "Saved " + editText.length + " bytes";
          document.getElementById("remoteStatus").innerHTML = "";
          if (filename.split(".").pop() == "lua") {
             params = "action=compile&filename=" + filename;
             if (!xhr) xhr = new XMLHttpRequest();
             xhr.open("POST", "editor.lua", true);
             xhr.onreadystatechange=handleCompileCallback;
             xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
             xhr.send(params);
          }
       }
   }
}

function handleCompileCallback() {
   if (xhr.readyState==4 && xhr.status==200)
   {
      document.getElementById("remoteStatus").innerHTML = xhr.responseText;
   }
}

document.getElementById("load").addEventListener("click", function () {
   var loadFile = document.getElementById("loadFile");
   var saveFile = document.getElementById("saveFile");
   document.getElementById("localStatus").innerHTML = "Loading: " + loadFile.value;
   saveFile.value = loadFile.value;
   var params = "action=load&filename=" + loadFile.value
   if (!xhr) xhr = new XMLHttpRequest();
   xhr.open("POST", "editor.lua", true);
   xhr.onreadystatechange=function() {
      if (xhr.readyState === 4) {
         var et = document.getElementById("editText");
         et.value = xhr.responseText;
         document.getElementById("localStatus").innerHTML = "Loaded: " + loadFile.value;
      }
   }
   xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
   xhr.send(params);
});

document.getElementById("save").addEventListener("click", function () {
   editText = document.getElementById("editText").value;
   filename = encodeURIComponent(document.getElementById("saveFile").value);
   offset = 0;
   document.getElementById("localStatus").innerHTML = "Sending: " + offset + "/" + editText.length + " bytes";
   document.getElementById("remoteStatus").innerHTML = "";
   var params = "action=save&filename=" + filename + "&data=" + encodeURIComponent(editText.substring(offset, offset + blockSize));
   if (!xhr) xhr = new XMLHttpRequest();
   xhr.open("POST", "editor.lua", true);
   xhr.onreadystatechange=handleSaveCallback;
   xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
   xhr.send(params);
});
</script>
</body>
</html>
